{
    "cSpell.words": [
        "alloc",
        "canonicalize",
        "checksummed",
        "cpus",
        "Dano",
        "itertools",
        "openpgp",
        "Rdlr",
        "serde",
        "Swinford",
        "threadpool",
        "xattr",
        "XATTRS"
    ]
}